{
  "name": "kitten-example",
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "node": "^6.9.5",
    "npm": "3.10.8"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "scripts": {
    "postinstall": "cd client && yarn install",
    "build:dev": "(cd client && yarn build:dev)",
    "build": "(cd client && yarn build --silent)",
    "hot-assets": "(cd client && yarn hot-assets)"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "kitten-launcher": "^1.0.0",
    "webpack": "^2.5.1"
  }
}
